SantiSL5/github_actions_practica/.github/actions/notification/action.yml
name: 'Notification'
description: 'Send a email with the results of the jobs'
inputs:
    email:
        description: 'Email'
        required: true
    password:
        description: 'Email app password'
        required: true
    subject:
        description: 'Subject'
        required: true
    text:
        description: 'Text body'
        required: true
runs:
    using: 'node12'
    main: 'dist/index.js'

SantiSL5/github_actions_practica/.github/workflows/github_actions_practica_workflow.yml
- name: Email send notification
  uses: ./.github/actions/notification
  with:
    email: ${{ secrets.EMAIL }}
    password: ${{ secrets.EMAIL_PASSWORD }}
    subject: Resultado del workflow ejecutado
    text: | 
      Se ha realizado un push en la rama main que ha provocado la ejecución del workflow nombre_repositorio_workflow con los siguientes resultados:

        - Linter_job: ${{ needs.Linter_job.result }}
        - Cypress_job: ${{ needs.Cypress_job.result }}
        - Add_badge_job: ${{ needs.Add_badge_job.result }}
        - Deploy_job: ${{ needs.Deploy_job.result }}